# AcmePlex-Movie-Theater-Ticket-Reservation-App

./: .dockerignore  .gitignore  .zshrc  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml  docker.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  index.ts
frontend/src/components/: Navbar.tsx  PageLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts  useMovies.ts  useSeats.ts  useShowtimes.ts  useTheatres.ts
frontend/src/pages/: AdminDashboardPage.tsx  AdminNotificationsPage.tsx  BookingSuccessPage.tsx  CancellationPage.tsx  DashboardPage.tsx  LoginPage.tsx  MoviesPage.tsx  PaymentPage.tsx  RegisterPage.tsx  SeatsPage.tsx  ShowtimesPage.tsx  TheatresPage.tsx  TicketConfirmationPage.tsx  TicketPaymentPage.tsx  index.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
sqlscript/: Group9_SQL.sql  generate_seats.sql  generate_showtimes.sql  insert_movie.sql  insert_seats.sql  insert_theatre.sql  insert_ticket.sql  insert_user.sql  populate_seats.py  populate_showtimes.py
sqlscript/db_export/: acmeplex_cards.sql  acmeplex_credits.sql  acmeplex_movies.sql  acmeplex_names.sql  acmeplex_payments.sql  acmeplex_routines.sql  acmeplex_seats.sql  acmeplex_showtimes.sql  acmeplex_theaters.sql  acmeplex_tickets.sql  acmeplex_users.sql
src/main/java/com/example/movieticket/: GreetingController.java  MovieTheatreApplication.java  MovieticketApplication.java
src/main/java/com/example/movieticket/config/: AuthenticationInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/movieticket/controller/: AdminController.java  AuthenticationController.java  CancellationController.java  DashboardController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java  SpaController.java  TheatreController.java  TicketController.java  TicketPaymentController.java
src/main/java/com/example/movieticket/dto/: PaymentRequest.java
src/main/java/com/example/movieticket/entity/: Card.java  Credit.java  CreditStatus.java  Movie.java  MovieStatus.java  (+8 more)
src/main/resources/: application-docker.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/static/: custom.css  index copy.html  index.html  payment.css
src/main/resources/static/assets/: index-BSLEUVmn.js  index-VJX1ZJgz.css
src/main/resources/templates/: admin-notifications.html  admin.html  booking-success.html  cancellation.html  dashboard.html  index.html  movies.html  payment.html  register.html  seats.html  showtimes.html  theatres.html  ticket-confirmation.html  ticket-payment.html
src/test/resources/: application-test.properties
(+53 files in other folders)
